<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css"> 
    body {
   transform: scale(2);
   transform-origin: 0 0;
}

html, body {
                width: 100%;
                height: 50%;
                margin: 0;
                padding: 0;
		overflow: hidden;
		position: fixed;
            }

div {
  position: relative;
  border: 3px solid black;
  left: 390px;
  top: -249px;
  width: 320px;
  height: 240px;
}

#videoframe {
  postion: relative;
  border: 3px solid black;
  width: 320px;
  height: 240px;
}

#audioframe {
  position: relative;
  width: 320px;
  border: 3px solid black;
  height: 40px;
  top: -249px;
  left: 390px;
}

</style>
</head>
<body>
<p>  ‏‏‎ ‏‏‎  ‏‏‎ ‏‏‎  ‏‏‎ (¯`·.¸¸.·´¯`·.¸¸.-> [ Groep 6 ] <-.¸¸.·´¯`·.¸¸.·´¯) ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎  ‏‏‎ Sensor data:</p>
<IFRAME id="videoframe"  src="http://groep6-dex:8081/" scrolling="no" frameborder=no marginheight="0px"></IFRAME>
<div class="fixed" id="mydiv">

</div>
<IFRAME id="audioframe" src="http://groep6-dex:8000/liveaudio.ogg" scrolling="no" frameborder=no marginheight="0px"></IFRAME>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
	setInterval(mainLoop,1800);
	
	function mainLoop() {
		document.getElementById('mydiv').innerHTML = '<embed src="sensordata.html" height="240px">';
	}
</script>
</body>
</html>
